<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Muse</title>
    <link rel="stylesheet" type="text/css" href="essentials.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Inter:wght@200&display=swap" rel="stylesheet">
</head> 

<body>
    <header class="header">

        <div class="header-container">
            <div id="icon-container">
                <img class="header-icon" src="images/header-icon.png" alt="small matcha cup icon">
            </div>
            <div id="header-name">
                <h1>Matcha Muse</h1>
            </div>
        </div>

        <nav class="topbar">
            <div class="topbardiv">
                <a class="menu" href="index.html">Home</a>
                <a class="menu" href="essentials.html">Essentials</a>
                <a class="menu" href="selections.html">Selections</a>
                <a class="menu" href="recipes.html">Recipes</a>
            </div>
        </nav>
    </header>

    <div class="topsection">
        <div class="topsection-img">
            <img class="matcha-tools" src="images/matcha-tea.jpeg" alt="">
        </div>
        <div class="topsection-text">
            <h2 class="toph2">Journey to the Perfect Matcha</h2>
            <h3>Learn about the six basic tools you need for that beautiful green hue and foamy froth of the matcha latte!</h3>
        </div>
    </div>

    <!-- table  -->

    <div class="table-container">
        <table class="info-table">
            <!-- row 1 -->
          <tr>
            <th class="col1">Tool</th>
            <th class="col2">Image</th>
            <th class="col3">Usage</th>
            <th class="col4">Price</th>
            <th class="col5">Importance</th>
            <th class="col6">Shop</th>
          </tr>
          <tr class="row1">
            <td>Sifter</td>
            <td>
                <img class="sifter-image" src="images/sifter2.jpeg" alt="Sifter"></td>
            <td class="col3-text">
                Using a sifter for matcha is crucial to ensure that the matcha powder is finely dispersed and free from clumps, resulting in a smoother, more enjoyable tea experience. To use a sifter for matcha, simply place the desired amount of matcha powder in the sifter, gently tap or shake it over the matcha bowl, and watch as the powder sifts through, creating a uniformly textured tea ready for whisking.</td>
            <td>
                $7
            </td>
            <td style="white-space: nowrap;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </td>
            <td>
                <a href="https://www.amazon.com/Jade-Leaf-Matcha-Eliminate-Stainless/dp/B092QMWCKK/ref=sr_1_1_sspa?crid=17NF4YJBBYBSW&keywords=matcha+sifter&qid=1695332046&sprefix=matcha+sift%2Caps%2C160&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank" class="buy-now-button">
                    <button class="inside-buy-now-button">
                        <img class="amazon-icon" src="images/amazon-logo.svg" alt="amazon-icon">
                        <span class="amazon-text">Buy on Amazon</span>
                    </button>
                </a>
            </td>
          </tr>
          <!-- row 2 -->
          <tr class="row1">
            <td>Whisk (Chasen)</td>
            <td>
                <img class="chasen-image" src="images/chasen.jpg" alt="Chasen"></td>
            <td class="col3-text">
                Using a whisk for matcha is essential to properly blend the fine matcha powder with hot water, resulting in a smooth, lump-free mixture that enhances the flavor and texture of the tea. To use a whisk for matcha, place it in the matcha bowl with the matcha powder and hot water, then whisk briskly in a back-and-forth motion until a frothy layer forms on top, ensuring all the matcha is fully dissolved.</td>
            <td>
                $10
            </td>
            <td style="white-space: nowrap;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </td>
            <td>
                <a href="https://www.amazon.com/Handmade-Golden-Bamboo-Stirrer-Preparation/dp/B095JP4VWM/ref=sr_1_5?crid=3PNM7N8UER7XQ&keywords=chasen&qid=1695724495&sprefix=chasen%2Caps%2C123&sr=8-5" target="_blank" class="buy-now-button">
                    <button class="inside-buy-now-button">
                        <img class="amazon-icon" src="images/amazon-logo.svg" alt="amazon-icon">
                        <span class="amazon-text">Buy on Amazon</span>
                    </button>
                </a>
            </td>
          </tr>

          <!-- row 3 -->

          <tr class="row1">
            <td>Bowl (Chawan)</td>
            <td>
                <img class="chawan-image" src="images/chawan.jpg" alt="Chawan"></td>
            <td class="col3-text">
                A chawan (matcha bowl) provides the ideal vessel for whisking matcha powder and hot water together, allowing for proper aeration and a creamy, frothy texture that enhances the flavor and aroma of the tea. However, it can be replaced with any bowls in your home for whisking. A chawan completes the aesthetics of the art of making matcha, however, it is not as important to purchase.
                </td>
            <td>
                $15
            </td>
            <td style="white-space: nowrap;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </td>
            <td>
                <a href="https://www.amazon.com/Jade-Leaf-Traditional-Porcelain-Perfectly/dp/B092QQC89D/ref=sr_1_1_sspa?crid=F1782C4HJ1G3&keywords=chawan&qid=1695725436&sprefix=chawan%2Caps%2C160&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank" class="buy-now-button">
                    <button class="inside-buy-now-button">
                        <img class="amazon-icon" src="images/amazon-logo.svg" alt="amazon-icon">
                        <span class="amazon-text">Buy on Amazon</span>
                    </button>
                </a>
            </td>
          </tr>

          <!-- row 4 -->

          <tr class="row1">
            <td>Spoon (Chashaku)</td>
            <td>
                <img class="chashaku-image" src="images/chashaku.jpg" alt="Chashaku"></td>
            <td class="col3-text">
                A chashaku (matcha scoop)ensures precise measurement of the matcha powder.
                Simply scoop the appropriate amount of matcha powder from its container, 
                level it off using the chashaku's straight edge, and then gently release it into your matcha bowl.
                It can be replaced with a regular spoon, however the tin cans and tin bags containing matcha powder usually have a small opening, and a chashaku can help scooping inside the tin can easier.
                </td>
            <td>
                $8
            </td>
            <td style="white-space: nowrap;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </td>
            <td>
                <a href="https://www.amazon.com/Restaurantware-RWB0402-Natural-Bamboo-Chashaku/dp/B07GWB2YS9/ref=sr_1_7?crid=3I0LUZFSA3T8Q&keywords=chashaku&qid=1695726680&sprefix=chashaku%2Caps%2C147&sr=8-7&th=1" target="_blank" class="buy-now-button">
                    <button class="inside-buy-now-button">
                        <img class="amazon-icon" src="images/amazon-logo.svg" alt="amazon-icon">
                        <span class="amazon-text">Buy on Amazon</span>
                    </button>
                </a>
            </td>
          </tr>

          <!-- row 5 -->

          <tr class="row1">
            <td>Frother</td>
            <td>
                <img class="aeroccino-image" src="images/aeroccino.jpeg" alt="Aeroccino"></td>
            <td class="col3-text">

                An electric frother
                simplifies the process of creating a creamy and frothy foam, 
                enhancing both the taste and visual appeal of the drink. 
                After pouring the whisked matcha and hot water into your serving cup, 
                pour milk into your matcha bowl to mix with the remaining matcha mixture, 
                then pour it into the electric frother. After it's done frothing, add it to the top of your matcha latte.
                This step is optional.
                </td>
            <td>
                $74
            </td>
            <td style="white-space: nowrap;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </td>
            <td>
                <a href="https://www.amazon.com/Nestle-Nespresso-3694-US-BK-Aeroccino3-Frother/dp/B06XHWQJKN/ref=sr_1_5?crid=1XSAOBSNRJ7NS&keywords=aeroccino&qid=1695727497&sprefix=aeroccino%2Caps%2C158&sr=8-5&ufe=app_do%3Aamzn1.fos.18ed3cb5-28d5-4975-8bc7-93deae8f9840" target="_blank" class="buy-now-button">
                    <button class="inside-buy-now-button">
                        <img class="amazon-icon" src="images/amazon-logo.svg" alt="amazon-icon">
                        <span class="amazon-text">Buy on Amazon</span>
                    </button>
                </a>
            </td>
          </tr>

          <!-- row 6 -->

          <tr class="row1">
            <td>Kettle</td>
            <td>
                <img class="kettle-image" src="images/kettle.jpg" alt="Kettle"></td>
            <td class="col3-text">


                Water temperature is important for matcha 
                because matcha preparation requires water at around 175°F (80°C). Water that is too hot can result in bitter-tasting matcha, 
                while water that is too cool may not fully dissolve the matcha powder, affecting its flavor and texture.
                While an electric kettle can ensure to achieve 
                 the optimal water temperature, we can also achieve this by using pre-boiling water (before the water starts bubbling), which is also around the same temperature.
                </td>
            <td>
                $50-100
            </td>
            <td style="white-space: nowrap;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </td>
            <td>
                <a href="https://www.amazon.com/Electric-INTASTING-Gooseneck-Temperature-Stainless/dp/B0BCF4BXHB/ref=sxin_16_pa_sp_search_thematic_sspa?content-id=amzn1.sym.afd9c6b4-b179-4d6a-8ad1-7056a39c01ab%3Aamzn1.sym.afd9c6b4-b179-4d6a-8ad1-7056a39c01ab&crid=1R53IEFZBYFJD&cv_ct_cx=temperature+control+kettle&keywords=temperature+control+kettle&pd_rd_i=B0BCF4BXHB&pd_rd_r=9c19f0ff-a37b-4cd9-9347-5905089a80f0&pd_rd_w=i8Mc9&pd_rd_wg=Wcbgu&pf_rd_p=afd9c6b4-b179-4d6a-8ad1-7056a39c01ab&pf_rd_r=NGGK8HRQ8QEFDY8E77JN&qid=1695728377&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=temperature+control+kettl%2Caps%2C129&sr=1-1-2b34d040-5c83-4b7f-ba01-15975dfb8828-spons&ufe=app_do%3Aamzn1.fos.18ed3cb5-28d5-4975-8bc7-93deae8f9840&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&psc=1" target="_blank" class="buy-now-button">
                    <button class="inside-buy-now-button">
                        <img class="amazon-icon" src="images/amazon-logo.svg" alt="amazon-icon">
                        <span class="amazon-text">Buy on Amazon</span>
                    </button>
                </a>
            </td>
          </tr>








        </table>
      </div>

    <!-- <hr class="separation-line"> -->


</body>

<footer>
    <div class="footer">
        <p>&copy;2023 Erica Zhang</p>
    </div>
</footer>

</html>